"""empty message

Revision ID: 0f7a3c35cedc
Revises: aa7a4b8e8b97
Create Date: 2019-04-02 17:15:35.635363

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0f7a3c35cedc'
down_revision = 'aa7a4b8e8b97'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key('fk_usage_vehicle_id', 'usage', 'vehicle', ['vehicle_id'], ['id'], use_alter=True)
    op.create_foreign_key('fk_usage_user_id', 'usage', 'users', ['user_id'], ['id'], use_alter=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_usage_user_id', 'usage', type_='foreignkey')
    op.drop_constraint('fk_usage_vehicle_id', 'usage', type_='foreignkey')
    # ### end Alembic commands ###
